
:root {
	--stars-color: #c7a17a;
	--background-color: #dff6fb;
	--dark-color: #151515;
    --icons-color:#ee0432;
    --navbar-color:#ee0f04;
    --cont-hero-color:#ffffff;
    --grad-background: linear-gradient(90deg, rgb(238, 226, 176) 0%, rgb(196, 246, 237) 50%, rgba(238, 226, 176) 100%);
    --transition: transition:  all 2s ease;
}

/* ========== FUENTES A USAR ========== */
@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@600&family=Montserrat:wght@300;700&family=Open+Sans:wght@500;700&family=Roboto+Slab&family=Roboto:ital,wght@0,500;1,300&family=Young+Serif&display=swap');

/* font-family: 'Open Sans', sans-serif; */

/* font-family: 'Roboto Slab', serif; */

/* font-family: 'Young Serif', serif; */
/*font-family: 'AR One Sans', sans-serif; ===== =====*/

/*font-family: 'Montserrat', sans-serif; ===== body ===== */

/*font-family: 'Roboto', sans-serif; ===== =====*/

/* ========== FUENTES A USAR ========== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif; 
}
html{
    font-size:62.5%;
    
    /* background-color: var(--background-color); */
}
/* ============================== */
/*          UTILIDADES            */
/* ============================== */
.container{
    max-width: 120rem;
    margin: 0 auto;
}
.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}
span i{
    color: var(--dark-color);
}
button{
    cursor: pointer;
    border: none;
    background: transparent;
    padding: 3px 10px;
}
th,
td {
  padding: 12px 15px;
  text-align:center;
  border-bottom: 1px solid #E1E1E1;
  font-size: 16px;
  margin-bottom: 1rem; 
}
th:first-child,
td:first-child {
  padding-left: 0; 
}
th:last-child,
td:last-child {
  padding-right: 0; 
}
img{
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
}

/* ============================== */
/*            HEADER              */
/* ============================== */
.container-hero{
    background: var(--grad-background);
}
/* .hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: rem 0;
    background: #45a049;
} */
.custumer-support{
    font-display: flex;
    align-items: center;
    gap: 2rem;
}
.custumer-support i{
    font-size: 3.3rem;
}
.content-custumer-support{
    display: flex;
    flex-direction: column;
}
.container-logo {
    padding: 2rem;
}

.container-logo  h1{
    font-size: 1.5rem;
    
}
.container-logo h1 a{
    color:var(--icons-color);
    font-weight: 700;
    font-size: 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    /* width: 100%; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.containe-cart-user{
    display: flex;
}
.container-user .fa-user{
    font-size: 3rem;
    color: var(--dark-color);
    padding-right: 2.5rem;
}
.container-user {
    font-size: 3rem;
    color: #000000;
    padding-left: 1rem;
    border-right: 2px solid var(--navbar-color);
}
.container-user i:hover .nav-user{
    display: block;
    background: red;
    height:400px;
    width: 400px;
}
.nav-user{
   width: 300px;
   height: 300px;
   background: #45a049;
}
.nav-user li{
    align-items: center;
    padding: 1rem 1.2rem;
}
.nav-user li a{
    font-size:5px;
    text-align: center;
}
.container-shopping .fa-basket-shopping{
    font-size: 3rem;
    color: var(--dark-color);
    padding-left: 2.5rem;
    
}
.container-shopping{
    font-size: 3rem;
    color: #000000;
    padding-left: 1rem;
}
/* ============================== */
/*             NAVBAR             */
/* ============================== */
.container-navbar{
    color:var();
    background-color:var(--background-color); 
    /* border-bottom:.2rem solid var(--navbar-color);
    border-top:.1rem solid var(--navbar-color); */
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2rem 0;
}
.navbar .fa-bars{
    display: none;
}
.menu{
    display: flex;
    gap: 2rem;
}
.menu li a{
    padding: 10px ;
}
.menu  li a{
    font-size: 1.3rem;
    color: #000000;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}
.menu ::after{
    content: '';
    width: 6rem;
    height: 3px;
    background-color: var(--navbar-color);
    position: absolute;
    bottom:-4px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}
.menu li a:hover::after{
    opacity: 1;    
}
.menu li a:hover{
    background-color:var(--stars-color);
    color: azure;
    transition: all .3s ease;
}
.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #ffffff;
    border-radius: 2rem;
    background-color: #ffffff;
    height: 3.4rem;
    overflow: hidden; 
    border:1px solid var(--dark-color);
}
.search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 35rem;
    padding: 0 1rem;
    color: #777;
    cursor: pointer;
}
.search-form input::-webkit-search-cancel-button{
    appearance: none;
}
.search-form .btn-search{
    border: none;
    background-color: #131212;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;   
}
.search-form i{
    font-size: 2rem;
    color: #ffffff;
}
/* ============================== */
/*            CARRITO             */
/* ============================== */
.submenu{
    position: relative;
}
.submenu #cart{
    display: none;
    
}
.submenu:hover #cart{
    display: block;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 1;
    background: var(--background-color);
    padding: 28px;transition: var(--transition);
}
.vacio{
    padding: 10px;
    background: var(--stars-color);
    text-align: center;
    border-radius: 10px;
    color:var(--dark-color);
}
.button{
    padding: 10px;
    background: var(--stars-color);
    text-align: center;
    border-radius: 10px;
    color:var(--dark-color);
    width: 100%;
}

/* ============================== */
/*             BANNER             */
/* ============================== */
.banner{
    background: var(--grad-background);
    height:80vh;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid var(--icons-color);
}
.content-banner{
    align-items: center;
    max-width: 90rem;
    margin: 0 auto;
    padding: 15rem 0; 
    text-align: center;
}

.content-banner p{
    font-size: 2.3rem;
    margin-top: 1rem;
    font-weight: 500;
}
.content-banner h2{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 2rem;
    text-transform: uppercase;
}
.content-banner a{
    margin-top: 3rem;
    color:#000;
    background-color: var(--background-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
    font-weight: 600;
    font-size: 1.3rem;
}
.content-banner a:hover{
    background-color:var(--stars-color);
    transition:  all 2s ease;
}
.banner .content-image{
    width:300px;
    display: block;
    background-color: red;
}
/* ============================== */
/*             MAIN CONTENT       */
/* ============================== */
.main-content{
background-color: var(--cont-hero-color);
}
/* ============================== */
/*             FEATURES       */
/* ============================== */
.container-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:3rem;
    padding: 3rem 0;   
}
.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem ;
    background:var(--background-color);
    border-radius: 1rem;
    border: 1px solid var(--icons-color);
    
    padding: 1.5rem 0 ;
    /* border: 2px solid #131212; */
}
.card-feature i{
    font-size: 2.7rem;
    color:var(--stars-color)
}
.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: #131212;
    text-align: center;
}
.feature-content p{
    color: #fff;
    font-weight: 500;
}
.feature-content p{
    color: #000;
    font-weight: 500;
    text-align: center;
}
/* ============================== */
/*             CATEGORIES         */
/* ============================== */

.top-categories{
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 3rem;
}
.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:3rem;
}
.card-category{
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}
.category-electro{
    background-image: linear-gradient(#00000090,#00000080),url('../images/Categories/laptop-5603790_1920.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;

}
.category-muebles{
    background-image: linear-gradient(#00000090,#00000080),url('../images/Categories/pngwing.com2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.category-celular{
    background-image: linear-gradient(#00000090,#00000080),url('../images/Categories/flash-drive-5982253_1920.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.card-category p{
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}
.card-category p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    /* background-color: #ff3c2a; */
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);

}
.card-category span{
    font-size: 1.6rem;
    color: #ffffff;
    cursor: pointer;
    font-weight: 700;
}
.card-category span:hover{
    color: #ff3c2a;
    transition: all 2.s ease;
}
/* ============================== */
/*                                */
/* ============================== */





/* ============================== */
/*             TOP PRODUCTS       */
/* ============================== */

.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2.5rem;
    
}
.container-options .menu-options{
    background: var(--background-color);
    display: flex;
    border-radius: 2rem;
}
.container-options .menu-options li{
    padding: 1rem 2rem;
    margin: .2rem;
    /* border: .1rem solid var(--icons-color); */
    transition: all 2s ease;
    border-radius: 1rem;
    justify-content: center;
}
.container-options .menu-options li a{
     margin: 1rem;
     font-size: 1.3rem;
     font-weight: 600;
     transition: all 2s ease;
     text-transform: uppercase;
}
.container-options .menu-options li:hover{
    background-color: var(--stars-color);
    color: var(--dark-color);
    transition: all .2s ease;
}
.container-options .menu-options li a:hover{
    color: var(--cont-hero-color);
    border-bottom: .3rem solid var(--navbar-color);
    
}
.container-options .menu-options .active{
    background:var(--stars-color);
    
}
.container-options.menu-options li a::after{
    content: '';
    width: 6rem;
    height: 3px;
    background-color: var(--navbar-color);
    position: absolute;
    bottom:-4px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}
.container-options .menu-options li a:hover::after{
    opacity: 1;
    
}
    /* color: var(--dark-color);
    background-color:var(--background-color);
    padding: .9rem 3rem;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
    transition:  all 2s ease; */


/* .container-options span:hover{
    background-color:var(--stars-color);
} */
/* ============================== */
/*             PRODUCTS           */
/* ============================== */

.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
} 
.card-product{
    border: 1px solid var(--stars-color);
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.card-product:hover{
    box-shadow: 0 0 1rem #333;
    scale:1.05;
}
.card-product h3{
    font-size: 1.3rem;
    text-transform: uppercase;
}
.container-img{
    position: relative; 
}
.container-img img{
    width: 100%;
    object-fit: contain;
}
.container-img .discount{
    position: absolute;
    left: 0;
    padding: 2px 1.2rem;
    border-radius:5px ;
    font-size: 1.4rem;
    font-weight: 600;
    background-color: var(--background-color);
}
.card-product:hover .discount{
    background-color:var(--stars-color);
    color:var(--cont-hero-color);
    font-weight: 500;
}
.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}
.button-group span{
    border: 1px solid var(--stars-color);
    padding: .8rem;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: all .4s ease;
    border-radius: 50%;
}
.button-group span:hover{
    background-color: var(--background-color);
}
.button-group span i{
    font-size: 1.5rem;
}
/* .button-group span :hover i{
    
} */
.card-product:hover .button-group{
    z-index: 0;
    right: -1rem;
}
.content-card-product{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}
.stars{
    grid-row: 1/2;
    grid-column: 1/-1;
}
.stars i{
    font-size: 1.3rem;
    color: var(--stars-color);
}
.stars i:hover{
    color: var(--icons-color);
}
.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
    text-transform: uppercase;
    color: red;
}
.content-card-product h3:hover{
    color:var(--icons-color);
}

.content-price-produc{
    width: 100%;
    /* justify-items: left; */
    justify-content: space-between;
}
.content-card-product .content-price-produc .produc-price{
    font-size:1.3rem ;
    font-weight: 600;
    justify-self: end;
    align-self: center;
    align-items: center;
    display: block;
    text-decoration: line-through;
}

.content-card-product .content-price-produc .produc-discount{
    font-size:1.5rem ;
    font-weight: 600;
    justify-self: end;
    align-self: center;
    align-items: center;
    display: block;
    color:var(--icons-color);
}
.content-card-product-descrption li{
    font-size: 1.2rem;
    font-weight: 600;
    /* background-color: #ee0f04; */
    /* margin-top: 1.rem; */
}
.content-card-product-descrption li span{
    font-size: 1.2rem;
    font-weight: 400;
    /* background-color: #ee0f04; */
    /* margin-top: 1.rem; */
}
.content-card-product-descrption .produc-description{
    font-size: 1.3rem;
    font-weight: 600;
    text-transform:uppercase;
    text-align:left;
    margin-bottom:.3rem;
}
.content-card-product-descrption .produc-description{
    font-size: 1.5rem;
    font-weight: 600;
    align-self: center;
    text-align: left;
    border-bottom: .2rem solid var(--stars-color);
}
.cart-btn{
    padding: 3PX 8PX;
    color: inherit;
    position: relative;background: red;
}
.cart-btn .bi{
    font-size: 50px;
   
}
.cart-btn :hover{
    background: var(--stars-color);
}
.add-cart{
    width: 100%;
    margin-top:1.1rem;
    background:var(--background-color);
    justify-content: space-between;
    display: flex;
    border: 2px solid var(--background-color);
    padding: 1rem;
    cursor: pointer;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: start;
    background-color: var(--background-color);
    color: var(--dark-color);
    transition: all 2s ease;
    border-radius:5px; 
}
.add-cart::before{
    font-family: "bootstrap-icons";
    font-size: 1.25rem;
    content: "\F23F";
}


/* .add-cart .add-cart-icon{
    padding: 1.2rem;
}
.add-cart .add-cart-icon span{
   padding: 1.5rem;
   background-color: var(--background-color);
   border-radius: 50%; 
   cursor: pointer;
   transition: all .4s ease;
   color: var(--dark-color);
   border: .2rem solid var(--stars-color);
}
.add-cart .add-cart-icon span i{
    font-size: 1.4rem;
    color:var(--dark-color); 
    transition: all .4s ease;
    margin-top: .6rem;
}
.add-cart .add-cart-icon span:hover{
    background: var(--stars-color);
    border: 2px solid var(--dark-color);
   
}

.add-cart  .add-cart-title{
    text-align:center;
    text-transform: uppercase;
}
.add-cart .add-cart-icon span:hover i{
    color:var(--cont-hero-color); 
}
.add-cart .title-add-cart{
    margin-top: 1.2rem;
}
.add-cart .title-add-cart h3{
    font-size: 1.3rem;
    color: var(--dark-color);
    font-weight: 500;
    transition: all .4s ease;   
}
.add-cart .add-cart-icon span:hover .add-cart .title-add-cart h3{
    background-color: red;
}
.add-cart .title-add-cart h3 {
    display: none; /* Oculta el h3 inicialmente 
}

.add-cart:hover .title-add-cart h3 {
    display: block; /* Muestra el h3 cuando se pasa el mouse sobre .add-cart 
    border-top:.1rem solid red;

} */
/* ============================== */
/*            GALLERY             */
/* ============================== */

.gallery{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,30rem);
    max-width: 100%;  /* Ajusta el ancho máximo según tus necesidades */
    margin: 0 auto;  /*Centra la galería en el contenedor */
    padding: 5rem; /* Agrega un relleno para dar espacio alrededor */
    gap: 1.5rem;
    margin-bottom: 3rem;
    background: var(--grad-background);
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.gallery-img-3{
    grid-column: 2/4;
    grid-row: 1/3;
}
/* ============================== */
/*            SPECIALS            */
/* ============================== */

.specials{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
/* ============================== */
/*            BLOG                */
/* ============================== */
.blogs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.container-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
/* .card-blog{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.card-blog .container-img{
    border-radius: 2rem;

} */

.card-blog{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
 .container-img{
    margin: 10px; 
}
.card-blog .container-img{
    border-radius: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    max-height: 300px; 
    width: auto; 
    object-fit: cover; 
}
.button-group-blog{
    position: absolute;
    bottom: 1.5rem;
    right: -2.5rem;
    display: flex;
    gap:0.7rem;
    z-index: -1;
    transition: all .3s ease;
}
.card-blog:hover .button-group-blog{
    z-index: 0;
    right:1.5rem;
}
.button-group-blog span{
    background-color: var(--background-color);
    padding: 1rem;
    border-radius: 50%;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    top:-50px;

}
.button-group-blog span i{
    font-size: 1.3rem;
}
.button-group-blog span:hover{
    background-color: var(--stars-color);
}
.button-group-blog span:hover i{
    color: var(--cont-hero-color);
}
.content-blog h3{
    font-size: 1.8rem;
    margin-bottom: 1.7rem;
    font-weight: 500;
    color: var(--dark-color);
    height:10px;
    text-transform: uppercase;
    text-align: center;
}
.content-blog h3:hover{
    color: var(--stars-color);
    cursor: pointer;
}
.content-blog p{
    margin-top:1rem;
    font-size: 1.4rem;
    color: var(--dark-color);

}
.content-blog span{
    color: var(--stars-color);
    font-size: 1.3rem;

}
.btn-read-more{
    padding: 1rem 3rem;
    background-color: var(--background-color);
    text-transform: uppercase;
    font-size: 1.4rem;
    border-radius: 2rem;
    margin: 3rem 0 5rem;
    display: inline-block;
    cursor: pointer;
    transition: all .3s ease;
}
.btn-read-more:hover{
    background-color: var(--stars-color);
}
/* ============================== */
/*            FOOTER              */
/* ============================== */
.footer{
    background: var(--grad-background);
}
.container-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}
.menu-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr)30rem;
    gap: 3rem;
    justify-items: center;
}
.title-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}
.contact-info,
.information,
.my-account,
.newsletter{
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.contact-info ul,
.information ul,
.my-account ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
   
}
.contact-info ul li,
.information ul li,
.my-account ul li{
    font-size: 1.4rem;
    color: var(--dark-color);
    font-weight: 300;
}
.my-account ul li a,
.information ul li a{
    color:var(--dark-color);
    font-weight: 300; 
}
.my-account ul li a:hover,
.information ul li a:hover{
    color: var(--stars-color);
}
.my-account .title-footer{
    font-weight: 300;
    text-align: center;
    font-weight: 600;
}
.my-account .nav-footer li{
    text-align: center;
    /* background: #45a049; */
    padding: 1rem 2rem;
   
}
.my-account .nav-footer li a{
    color: #151515; 
    font-size: 1.2rem;
}
.my-account .nav-footer li:hover{
    background: var(--stars-color);
    

}
.my-account .nav-footer li:hover a{
    color: var(--cont-hero-color);
}
.social-icons{
    display: flex;
    gap:1.5rem;
}
.social-icons span{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icons span i{
    color: var(--dark-color);
    font-size: 1.2rem;
}
.facebook{
    background: var(--stars-color);
    cursor: pointer;
    transition: all .3s ease;
}
.youtube{
    background: var(--stars-color);
    cursor: pointer;
    transition: all .3s ease;
}
.twitter{
    background: var(--stars-color);
    cursor: pointer;
    transition: all .3s ease;
}
.instagram{
    background: var(--stars-color);
    cursor: pointer;
    transition: all .3s ease;
}

.facebook:hover {
    background: var(--background-color);
}
.youtube:hover {
    background: var(--background-color);
}
.twitter:hover {
    background: var(--background-color);
}
.instagram:hover {
    background: var(--background-color);
}

.content p{
    font-size: 1.4rem;
    color: var(--dark-color);
    
}

.content input{
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid var(--icons-color);
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: var(--dark-color);
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}
.content input::-webkit-input-placeholder{
    color: var(--icons-color);
}
.content button{
    border: none;
    background: var(--background-color);
    color: var(--dark-color);
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 600;
    transition: all 2s ease;
}
.content button:hover{
    background: var(--stars-color);
    color: var(--cont-hero-color);
}
.copyrigth{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-top: 1px solid var(--icons-color);
}

.copyrigth p{
    font-weight: 500;
    font-size: 1.6rem;
}
.copyrigth img{
    width: 250px;
}
/* ============================== */
/*            REGISTRO            */
/* ============================== */
/* Estilo para el contenedor principal del formulario */
.form-container {
    max-width: 450px;
    margin: 0 auto;
    background-color: red;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilo para el encabezado del formulario */
  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  
  /* Estilo para los campos de entrada de texto */
  .form-content label {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .form-content input[type="text"],
  .form-content input[type="number"],
  .form-content textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* Estilo para el botón de agregar producto */
  .form-content button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  /* Estilo para el botón de agregar producto al pasar el mouse por encima */
  .form-content button:hover {
    background-color: #45a049;
  }



  /* Estilo para el formulario en dispositivos móviles */
  @media screen and (max-width: 480px) {
    .form-container {
        padding: 20px;
    }
  
    .form-content label {
        font-size: 14px;
    }
  
    .form-content button {
        font-size: 14px;
    }
  }
  

/* ============================== */
/*       MEDIA QUERIES --768      */
/* ============================== */
@media(max-width:768px){
    html{
        font-size: 55%;
    }
    .hero{
        padding: 2rem;
    }
    .custumer-support{
        display: none;
    }
    .navbar{
        padding: 1rem 2rem;
    }
    .navbar .fa-bars{
        display: block;
        color: var(--stars-color);
        font-size: 3rem;
    }
    .content-banner{
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }
    .container-features{
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }
    .card-feature{
        padding: 2rem;
    }
    .heading-1{
        font-size: 2.4rem;
    }
    .container-categories{
       grid-template-columns: repeat(3, 1fr);
       padding: 1.5rem;
    }
    .card-category{
        
        height: 11rem;
        border-radius:1rem;
        /* margin: auto; */
        background: var(--stars-color);
    }
    .card-category p{
        font-size: 1.5rem;
        text-align: center;
        line-height: 1;
        font-weight: 600;
    }
    .card-category  span{
        font-size: 1.4rem;
    }
    .container-options{
        align-items: center;
        display: inline-block;
    }
    .container-options span{
       padding: 3rem 1rem;
       text-align: center;

    }
}

/* ============================== */
/*       MEDIA QUERIES --468     */
/* ============================== */






















